<?xml version="1.0" encoding="utf-8"?>
<!-- Live preview row for the clock-style picker. Background set
     programmatically to match the current theme (light/dark). -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:clipChildren="false"
    tools:background="@color/bg_dark">

    <com.nousresearch.dock.dream.AnimatedClockView
        android:id="@+id/preview_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
